package examples.pattern._00_Base._07_Proxy;

/**
 * Proxy - обращение к базовому объекту через объект-заместитель.
 * Класс объявляется таким образом, что клиентские объекты не знают,
 * что имеют дело с заместителем,
 * так как клиенты обращаются к общему для базового и заместителя интерфейсу.
 * Используется:
 * 1. для видимости немедленного возврата метода, которому требуется время для выполнения.
 * 2. когда объект на удаленном компе, но создается иллюзия,
 * что это локальный объект (remove proxy или stub).
 * 3. контролирует доступ к объекту с точки зрения безопасности.
 * 4. иллюзия существования объекта, до его реального создания,
 * на случай, если объект не понадобится, а его создание затратно.
 */
public class Main {
}
