package pazzles;

/**
 * Created on 20.02.2017.
 */
public class Odd {
    public static boolean isOdd(int i) {
        //  slow method
        // return i % 2 != 0;

        /** fast methon
         * 0 0 0 1 0 - четное
         * 0 0 0 0 1 - единица
         * при and/& получается:
         * 0 0 0 0 0
         * Если последний бит единица - то число всегда нечетное и при коньюнкции оно равно единице.
         * Если последний бит ноль - то число всегда четное и при коньюенкции оно равно нулю.
        */
        return (i & 1) != 0;
    }
}
